DEBUG=server,mocks,routes,proxy
API_HOST=localhost
API_PORT=9999
DB_HOST=localhost
DB_PORT=5984
DB_NAME=oas-dev
DB_DOC_NAME=spec
DB_ADMIN_NAME=admin
DB_ADMIN_PASSWORD=password
PROXY_UPSTREAM_PROTOCOL=https
PROXY_UPSTREAM_HOST=api.example.com
PROXY_HOST_HEADER=dev.example.com