# DEBUGGING
DEBUG=server,index:log,index:error
API_HOST=localhost
API_PORT=9999

UI_HOST=localhost
UI_PORT=9999
WS_PORT=9991

NODE_ENV=development

# COUCHDB
DB_HOST=localhost
DB_PORT=5984
DB_NAME=oas
DB_DOC_NAME=spec

# TLS. NOTE: MUST HAVE CERTS FOR TLS.
TLS=false